version: 0.2

env:
  variables:
    IMAGE_NAME: my-web-app
    IMAGE_TAG: latest
    REGISTRY_URL: "650781539051.dkr.ecr.us-east-1.amazonaws.com"
    AWS_REGION: "us-east-1"
    DOCKER_USER_NAME: "AWS"
    
    

phases:
  pre_build:
    on-failure: ABORT
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - aws ecr get-login-password --region ${AWS_REGION} | docker login --username ${DOCKER_USER_NAME} --password-stdin ${REGISTRY_URL} 

  build:
    commands:
      - echo Build stage started on `date`
      - docker build -t ${REGISTRY_URL}/${IMAGE_NAME}:${IMAGE_TAG} .

  post_build:
    commands:
      - echo Pushing the Docker image to ECR Registry...
      - docker push ${REGISTRY_URL}/${IMAGE_NAME}:${IMAGE_TAG}
      - echo pushed the Docker image to Registry...
     
